{
  "name": "knowledge-card-cabinet",
  "version": "0.3.3",
  "private": true,
  "description": "知識卡冊桌面應用程式",
  "author": "Knowledge Card Cabinet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tp6u3fu0/knowledge-card-cabinet-v2.git"
  },
  "main": "desktop/main.cjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/run-vinext.mjs dev",
    "dev:api": "node scripts/dev-api.mjs",
    "build": "node scripts/run-vinext.mjs build",
    "start": "node scripts/run-vinext.mjs start",
    "desktop:dev": "npm run build && npm run desktop:prepare && electron desktop/main.cjs",
    "desktop:prepare": "npm install --prefix desktop --omit=dev",
    "desktop:dist": "npm run build && npm run models:bundle && npm run desktop:prepare && electron-builder --config desktop/electron-builder.yml --publish never",
    "models:bundle": "node scripts/fetch-bundled-model.mjs",
    "desktop:mcp": "node desktop/mcp-server.cjs",
    "serve": "node desktop/server.cjs",
    "test": "npm run test:unit && npm run test:api && npm run build && node --test tests/rendered-html.test.mjs",
    "test:unit": "node --test --experimental-strip-types tests/flip-math.test.mjs",
    "test:api": "node --test tests/api-contract.test.mjs tests/embedding-safety.test.mjs tests/embedding-dimensions.test.mjs tests/store-migration.test.mjs tests/cover-art.test.mjs tests/model-catalogue.test.mjs tests/category-colour.test.mjs tests/lan-certificate.test.mjs",
    "verify:runtime": "node tests/runtime-contract.mjs",
    "release:check": "node scripts/release-check.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
